# FractionalCalculator

./: .gitignore  README.md  build.gradle  settings.gradle
antlr-parser/: README.md
antlr-parser/src/main/antlr/: FractionParser.g4
antlr-parser/src/main/java/software/bigbade/fractioncalculator/parser/: AntlrFractionCalculatorParser.java
antlr-parser/src/main/java/software/bigbade/fractioncalculator/parser/listener/: AntlrCalculatorParserListener.java
console-input/: build.gradle
console-input/src/main/java/software/bigbade/fractioncalculator/: FracCalc.java  TextAnswerConsumer.java
console-input/src/test/java/software/bigbade/fractioncalculator/: FracCalcTestALL.java  FracCalcTestCheckpoint1.java  FracCalcTestCheckpoint2.java  FracCalcTestCheckpoint3.java  FracCalcTestFinal.java  FracCalcTestHelper.java
main/: build.gradle
main-input/: README.md  build.gradle
main-input/src/main/java/software/bigbade/fractioncalculator/: Controller.java  FractionCalculator.java  Launcher.java
main-input/src/main/java/software/bigbade/fractioncalculator/input/: Controller.java  GraphHandler.java  LatexCanvas.java
main-input/src/main/java/software/bigbade/fractioncalculator/rendering/: LatexDrawing.java
main-input/src/main/java/software/bigbade/fractioncalculator/rendering/equation/: BasicText.java  ExponentText.java  FractionText.java
main-input/src/main/resources/: basic_input.fxml
math/: build.gradle
math/src/main/java/software/bigbade/fractioncalculator/math/: AnswerConsumer.java  ExpressionCalculator.java  ExpressionLogger.java
math/src/main/java/software/bigbade/fractioncalculator/math/exception/: ParseException.java
math/src/main/java/software/bigbade/fractioncalculator/math/expressions/: AdditionExpression.java  BasicExpression.java  DivisionExpression.java  ExponentExpression.java  ExpressionType.java  IExpression.java  MixedNumberExpression.java  MultiplicationExpression.java  SubtractionExpression.java
math/src/main/java/software/bigbade/fractioncalculator/math/graphics/: IText.java
math/src/main/java/software/bigbade/fractioncalculator/math/simplification/: DividingNegativesIsPositive.java  ISimplifier.java  SimplifyFractionsInFractions.java  SimplifyFractionsWithGCD.java  SimplifyFractionsWithLCD.java  SimplifyImproperFractions.java  SimplifyMixedNumberFractions.java  SimplifyZeroFractions.java
math/src/main/java/software/bigbade/fractioncalculator/math/values/: FractionValue.java  IValue.java  MixedNumberValue.java  NumberValue.java
parser/: build.gradle
parser/src/main/antlr/: FractionLexer.g4  FractionParser.g4
parser/src/main/java/software/bigbade/fractioncalculator/parser/: FractionCalculator.java  FractionCalculatorParser.java
parser/src/main/java/software/bigbade/fractioncalculator/parser/expressions/: AdditionExpression.java  ExpressionType.java  IExpression.java  MultiplicationExpression.java
parser/src/main/java/software/bigbade/fractioncalculator/parser/listener/: CalculatorParserListener.java  ExpressionHandler.java  FractionCalculatorParser.java  NumberHandler.java
parser/src/main/java/software/bigbade/fractioncalculator/parser/values/: ExpressionValue.java  FractionValue.java  IValue.java  NumberValue.java
