plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'io.franzbecker.gradle-lombok' version '4.0.0'
}

group 'software.bigbade'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':main-input')
}

allprojects {
    group = 'software.bigbade'
    version = '1.0'

    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    lombok {
        version = '1.18.12'
        sha256 = ''
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    configurations {
        resolveImplementation
        resolveImplementation.extendsFrom(implementation)
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    sourceSets {
        test {
            compileClasspath += configurations.resolveImplementation
            compileClasspath += configurations.shadow
            runtimeClasspath += configurations.resolveImplementation
            runtimeClasspath += configurations.shadow
        }
    }

    shadowJar {
        archiveClassifier.set('')
    }

    dependencies {
        shadow 'com.google.code.findbugs:jsr305:3.0.2'

        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    }

    test.useTestNG()
}
