plugins {
    id 'application'
    //id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    maven {
        url "https://dl.bintray.com/bitstormger/maven"
    }
}

dependencies {
    implementation project(':math')
    implementation project(':parser')
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

/*javafx {
    version = '15'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}*/

mainClassName = 'software.bigbade.fractioncalculator.FractionCalculator'
jar {
    manifest {
        attributes 'Main-Class': 'software.bigbade.fractioncalculator.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
