apply plugin: 'antlr'

def generatedDirectory = "${buildDir}/build/src-generated"

dependencies {
    antlr "org.antlr:antlr4:4.7.2"
    implementation "org.antlr:antlr4-runtime:4.7.2"
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation fileTree(generatedDirectory)
    implementation project(':math')
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'software.bigbade.fractioncalculator.generated']
    outputDirectory = new File(generatedDirectory + "/software/bigbade/fractioncalculator/generated")
}

compileJava.dependsOn generateGrammarSource

sourceSets {
    generated {
        java {
            srcDir generatedDirectory
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

compileJava.source = sourceSets.generated.java + sourceSets.main.java

clean.doFirst {
    delete generatedDirectory
    delete 'src/main/gen'
}
