apply plugin: 'antlr'

dependencies {
    antlr "org.antlr:antlr4:4.7.2"
    implementation "org.antlr:antlr4-runtime:4.7.2"
    implementation fileTree('src/generated/java')
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'software.bigbade.fractioncalculator.generated']
    outputDirectory = new File("src/generated/java/software/bigbade/fractioncalculator/generated")
}

compileJava.dependsOn generateGrammarSource

sourceSets {
    generated {
        java {
            srcDir 'src/generated/java'
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

compileJava.source sourceSets.generated.java, sourceSets.main.java

clean {
    delete "src/generated/java"
}
